{
  "name": "react-boiler",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --progress --colors --open",
    "build": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevans24/react-boiler.git"
  },
  "keywords": [
    "React",
    "React Boiler Plate",
    "Starter Files",
    "Project Setup"
  ],
  "author": "Troy Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevans24/react-boiler/issues"
  },
  "homepage": "https://github.com/trevans24/react-boiler#readme"
}
